\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {}\large Exercício 1}{1}{section*.1}%
\contentsline {chapter}{\numberline {}\large Exercício 2}{3}{section*.2}%
\contentsline {chapter}{\numberline {}\large Exercício 3}{5}{section*.3}%
\contentsline {chapter}{\numberline {}\large Exercício 4}{8}{section*.4}%
\contentsline {section}{\numberline {} 4.1}{8}{section*.5}%
\contentsline {section}{\numberline {} 4.2}{10}{section*.6}%
\contentsline {chapter}{\numberline {}\large Exercício 5}{13}{section*.9}%
\contentsline {section}{\numberline {} 5.1}{13}{section*.10}%
\contentsline {section}{\numberline {} 5.2}{19}{section*.13}%
\contentsline {chapter}{\numberline {}\large Exercício 6}{20}{section*.14}%
\contentsline {section}{\numberline {} 6.1}{20}{section*.15}%
\contentsline {section}{\numberline {} 6.2}{23}{section*.16}%
\contentsline {section}{\numberline {} 6.3}{25}{section*.17}%
\contentsline {chapter}{\numberline {}\large Exercício 7}{27}{section*.18}%
\contentsline {section}{\numberline {} 7.1}{27}{section*.19}%
\contentsline {section}{\numberline {} 7.2}{27}{section*.20}%
\contentsline {section}{\numberline {} 7.3}{31}{section*.22}%
\contentsline {chapter}{\numberline {}\large Exercício 8}{32}{section*.23}%
\contentsline {section}{\numberline {} 8.1}{32}{section*.24}%
\contentsline {section}{\numberline {} 8.2}{33}{section*.25}%
\contentsline {chapter}{\numberline {}\large Exercício 9}{34}{section*.26}%
\contentsline {section}{\numberline {} 9.1}{34}{section*.27}%
\contentsline {section}{\numberline {} 9.2}{35}{section*.28}%
\contentsfinish 
