\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\newlabel{numeroDePáginasDoPretexto}{{}{v}{\large PREFÁCIO}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 1}{1}{section*.1}\protected@file@percent }
\newlabel{ex1_fig1}{{}{1}{\large Exercício 1 - Simulação de Sinais Estocásticos com GRNG1.py com N valores de medidas}{section*.1}{}}
\newlabel{ex1_fig2}{{}{2}{\large Exercício 1 - Simulação de Sinais Estocásticos com GRNG1.py com N valores de medidas}{section*.1}{}}
\newlabel{ex1_fig3}{{}{2}{\large Exercício 1 - Simulação de Sinais Estocásticos com GRNG1.py com N valores de medidas}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 2}{3}{section*.2}\protected@file@percent }
\newlabel{ex2_fig2}{{}{4}{\large Exercício 2 - Repita o exercício anterior considerando, entretanto, o algoritmo colorednoise.py}{section*.2}{}}
\newlabel{ex2_fig3}{{}{4}{\large Exercício 2 - Repita o exercício anterior considerando, entretanto, o algoritmo colorednoise.py}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 3}{5}{section*.3}\protected@file@percent }
\newlabel{ex3_fig1}{{}{5}{\large Exercício 3 - Repita o exercício anterior considerando, entretanto, o algoritmo pmodel.py}{section*.3}{}}
\newlabel{ex3_fig2}{{}{6}{\large Exercício 3 - Repita o exercício anterior considerando, entretanto, o algoritmo pmodel.py}{section*.3}{}}
\newlabel{ex3_fig3}{{}{7}{\large Exercício 3 - Repita o exercício anterior considerando, entretanto, o algoritmo pmodel.py}{section*.3}{}}
\newlabel{ex3_fig4}{{}{7}{\large Exercício 3 - Repita o exercício anterior considerando, entretanto, o algoritmo pmodel.py}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 4}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} 4.1}{8}{section*.5}\protected@file@percent }
\newlabel{ex4_fig1}{{}{8}{4.1}{section*.5}{}}
\newlabel{ex4_fig2}{{}{8}{4.1}{section*.5}{}}
\newlabel{ex4_fig3}{{}{9}{4.1}{section*.5}{}}
\newlabel{ex4_fig4}{{}{9}{4.1}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} 4.2}{10}{section*.6}\protected@file@percent }
\newlabel{ex4_fig8}{{}{10}{Primeira família}{section*.7}{}}
\newlabel{ex4_fig6}{{}{11}{Primeira família}{section*.7}{}}
\newlabel{ex4_fig7}{{}{11}{Primeira família}{section*.7}{}}
\newlabel{ex4_fig9}{{}{12}{Segunda família}{section*.8}{}}
\newlabel{ex4_fig10}{{}{12}{Segunda família}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 5}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} 5.1}{13}{section*.10}\protected@file@percent }
\newlabel{ex4_fig1}{{}{13}{Logístico}{section*.11}{}}
\newlabel{ex4_fig1}{{}{14}{Logístico}{section*.11}{}}
\newlabel{ex4_fig1}{{}{15}{Logístico}{section*.11}{}}
\newlabel{ex4_fig1}{{}{15}{Logístico}{section*.11}{}}
\newlabel{ex4_fig1}{{}{17}{Henon}{section*.12}{}}
\newlabel{ex4_fig1}{{}{18}{Henon}{section*.12}{}}
\newlabel{ex4_fig1}{{}{18}{Henon}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} 5.2}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 6}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} 6.1}{20}{section*.15}\protected@file@percent }
\newlabel{ex6_fig1}{{}{20}{6.1}{section*.15}{}}
\newlabel{ex6_fig2}{{}{20}{6.1}{section*.15}{}}
\newlabel{ex6_fig3}{{}{21}{6.1}{section*.15}{}}
\newlabel{ex6_fig3}{{}{21}{6.1}{section*.15}{}}
\newlabel{ex6_fig1}{{}{22}{6.1}{section*.15}{}}
\newlabel{ex6_fig1}{{}{22}{6.1}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} 6.2}{23}{section*.16}\protected@file@percent }
\newlabel{ex6_fig3}{{}{23}{6.2}{section*.16}{}}
\newlabel{ex6_fig3}{{}{24}{6.2}{section*.16}{}}
\newlabel{ex6_fig3}{{}{24}{6.2}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} 6.3}{25}{section*.17}\protected@file@percent }
\newlabel{ex6_fig3}{{}{25}{6.3}{section*.17}{}}
\newlabel{ex6_fig3}{{}{26}{6.3}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 7}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} 7.1}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} 7.2}{27}{section*.20}\protected@file@percent }
\newlabel{ex6_fig1}{{}{27}{7.2}{section*.20}{}}
\newlabel{ex6_fig1}{{}{28}{7.2}{section*.20}{}}
\newlabel{ex6_fig1}{{}{28}{7.2}{section*.20}{}}
\newlabel{ex6_fig1}{{}{29}{7.2}{section*.20}{}}
\newlabel{ex6_fig1}{{}{30}{Monofractalidade vs Multifractalidade}{section*.21}{}}
\newlabel{ex6_fig1}{{}{30}{Monofractalidade vs Multifractalidade}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} 7.3}{31}{section*.22}\protected@file@percent }
\newlabel{ex6_fig1}{{}{31}{7.3}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 8}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} 8.1}{32}{section*.24}\protected@file@percent }
\newlabel{ex8_fig1}{{}{32}{8.1}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} 8.2}{33}{section*.25}\protected@file@percent }
\newlabel{ex8_fig1}{{}{33}{8.2}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\large  Exercício 9}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} 9.1}{34}{section*.27}\protected@file@percent }
\newlabel{ex9_fig1}{{}{34}{9.1}{section*.27}{}}
\bibdata{abnt-options,./bib/referencia}
\@writefile{toc}{\contentsline {section}{\numberline {} 9.2}{35}{section*.28}\protected@file@percent }
\newlabel{ex9_fig1}{{}{35}{9.2}{section*.28}{}}
\ttl@finishall
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\bibstyle{abnt-alf}
